#±æ–¹å¼¾åé¢¨[Stage]
#ScriptVersion[3]
#Title["SamplePS01"]
#Text["SamplePS01ï¼šã¯ã‚»«ã‚·§ãƒ¼€ï¼šãƒ¢ã¼ãƒ³"]
#Background["script/default_system/Default_Background_IceMountain.txt"]

@Initialize
{
	TSamplePS1();
}

@MainLoop
{
	yield;
}

task TSamplePS1
{
	//‘ã‚¹è¨­å
	let dir = GetCurrentScriptDirectory();
	let pathShader = dir ~ "SamplePS01_HLSL.txt";

	//·ã‚§¼ãŸæ
	let objShader = ObjShader_Create();
	ObjShader_SetShaderF(objShader, pathShader);
	ObjShader_SetTechnique(objShader, "TecMonotone");

	loop
	{
		//¹å®æ»å„ªˆåº¦«ã‚·§ãƒ¼€’é©å¿
		SetShaderI(objShader, 0, 100);
		loop(180){yield;}

		//·ã‚§¼ãè§™¤
		ResetShaderI(0, 100);
		loop(180){yield;}
	}

}
